<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <meta name="description" content="Project Arrowroot Page Under Construction">
        <meta property="og:title" content="Title for social media!!!">
        <meta property="og:description" content="Description for social media!!!">
        <meta property="og:image" content="Logo">
        <meta property="og:image:alt" content="Project Arrowroot: add more alt text for img if needed!!!">
        
        <link rel="stylesheet" href="../style/stylesheet.css" type="text/css"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap">
        <link rel="stylesheet" href="../assets/font/computer-says-no.ttf">
    </head>
<body>
    <header>
        <button class="logo shadow-on-hover" onclick="location.href='../index.html'"> 
            <img src="..\assets\images\logo\project-arrowroot-bird-logo.png" alt="Project Arrowroot - Bird Logo"> 
            <h2>PROJECT ARROWROOT</h2>
        </button>
        <nav class="main-nav">
            <ul>
                <li class="dropdown-toggle">
                    <a href="about.html" class="shadow-on-hover">about</a> 
                    <ul class="dropdown-options">
                        <li><a href="about.html" class="shadow-on-hover">meet our team</a></li>
                        <li><a href="about.html" class="shadow-on-hover">mission</a></li>
                        <li><a href="about.html" class="shadow-on-hover">stories + partnerships</a></li>
                    </ul>
                </li>
                <li><a href="program.html" class="shadow-on-hover">program</a></li>
                <li><a href="resources.html" class="shadow-on-hover">resources</a></li>
                <li><a href="support.html" class="shadow-on-hover">support</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="section beige construction-section">
            <div class="colour-container blue1 under-construction centered-content-container"> 
                <h3>more coming soon!</h3>
                <p>we’re still under construction, thank you for your patience :)</p>
            </div>
        </section>
    </main>
</body>


<footer>
    <div class="main-footer">
        <button class="logo shadow-on-hover" onclick="location.href='../index.html'"> 
            <img src="..\assets\images\logo\project-arrowroot-bird-logo.png" alt="Project Arrowroot - Bird Logo"> 
            <h2>PROJECT ARROWROOT</h2>
        </button>

        <div class="footer-links"> 
            <div class="footer-link-section">
                <h4>Program</h4>
                <ul>
                    <li><a href="program.html">Explore Program</a></li>
                    <li><a href="program.html">Register</a></li>
                    <li><a href="program.html">Cohort 1</a></li>
                </ul>
            </div>
            <div class="footer-link-section">
                <h4>Resources</h4>
                <ul>
                    <li><a href="resources.html">SDG Career Navigator</a></li>
                    <li><a href="resources.html">Current Events</a></li>
                </ul>
            </div>
            <div class="footer-link-section">
                <h4>About</h4>
                <ul>
                    <li><a href="about.html">Mission</a></li>
                    <li><a href="about.html">Meet Our Team</a></li>
                    <li><a href="about.html">Stories + Partnerships</a></li>
                </ul>
            </div>
            <div class="footer-link-section">
                <h4>Support</h4>
                <ul>
                    <li><a href="support.html">Sponsor</a></li>
                    <li><a href="support.html">Mentor</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-social-links">
            <a class="green colour-container shadow-on-hover"> 
                <p>Sign up for email updates</p> 
            </a>
            <!--!!! Add form or link for email updates -->
            <!--!!! LINK FOLLOWING: -->
            <a class="social-link" href="#">
                <img class="contained-img shadow-on-hover" src="..\assets\images\icon\email-icon.png" alt="Email icon">
            </a>
            <a class="social-link" href="#">
                <img class="contained-img shadow-on-hover" src="..\assets\images\icon\linkedin-icon.png" alt="LinkedIn icon">
            </a>
            <a class="social-link" href="#">
                <img class="contained-img shadow-on-hover" src="..\assets\images\icon\instagram-icon.png" alt="">
            </a>
        </div>
    </div>

    <div class="footer-legal">
        <p>© 2024 Project Arrowroot. All rights reserved.</p>
        <p class="bottom-border">"Computer Says No" Font by Christian Munk (licensed under CC BY-SA)</p> <!--!!! check if this is properly liscenced -->
      <p>Project Arrowroot acknowledges that Indigenous peoples are the traditional guardians of this land that we call Canada, where we live, work, and learn. This program was created on the unceded and ancestral territory of the xʷməθkʷəy̓əm (Musqueam) people. For more information on Indigenous lands, visit <a href="https://native-land.ca/">Native Land Digital</a>.</p>
    </div>
  </footer>

</html>

